<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580594538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580594538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\LostWoods_WwiseProject.wproj" DateLow="1580607649" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580594538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\States\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods\LostWoods_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580594538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Effects\Factory Effects.wwu" DateLow="1580594538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Events\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\LostWoods_WwiseProject.wproj" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580594538" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\States\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\luste\Documents\Repos\GGJ2020\source\LostWoods_WwiseIntegrationTemp\LostWoods_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580607508" DateHigh="0"/>
</ValidationCache>
